DOCKER_BASE_IMAGE=vicamo/ubuntu
DOCKER_RUN_WORKDIR="/home/vicamo/work/canonical/dkms"
CLI_ALL_SUITES_ARCHS="trusty xenial bionic bionic:i386 focal focal:arm64 focal:armhf focal:ppc64el focal:riscv64 focal:s390x jammy jammy:arm64 jammy:armhf jammy:ppc64el jammy:riscv64 jammy:s390x mantic mantic:arm64 mantic:armhf mantic:ppc64el mantic:riscv64 mantic:s390x noble noble:arm64 noble:armhf noble:ppc64el noble:riscv64 noble:s390x oracular plucky"
DOCKER_BUILD_ADDITIONAL_PKGS="linux-headers-generic \$(apt-cache search --names-only linux-headers-oem | awk '{print \$1}') bison build-essential debhelper devscripts dh-modaliases dkms fakeroot flex git git-buildpackage gnupg quilt software-properties-common"
DOCKER_BUILD_OPTIONAL_PKGS="sbsigntool"
